# You can get a free API key from https://www.trondao.org/developers/docs/getting-started-1
VITE_TRONGRID_API_KEY="YOUR_TRONGRID_API_KEY_HERE"

# You can get a free API key from https://aistudio.google.com/app/apikey
VITE_API_KEY="YOUR_GEMINI_API_KEY_HERE"
